[fdgxwtcrsr_principal]
Coordinates=330,1,129,36

[btn_excluir]
Coordinates=10,78,77,58

[btn_incluir]
Coordinates=263,78,74,58

[btn_open]
Coordinates=10,146,68,58

[ckb_ativo]
Coordinates=10,214,69,36

[dbg_mestre]
Coordinates=193,146,82,36
Visible=True

[btn_salvar]
Coordinates=97,78,74,58

[btn_editar]
Coordinates=181,78,72,58

[fdcon_principal]
Coordinates=341,166,101,36

[FDPhysMySQLDriverLink1]
Coordinates=497,1,168,36

[edt_descricao]
Coordinates=88,146,95,36

[lbl_descricao]
Coordinates=99,10,90,58

[btn_cancelar]
Coordinates=199,10,88,58

[fdq_mestre]
Coordinates=10,10,79,58

[dts_mestre]
Coordinates=47,173,78,36

[]
Coordinates=322,269,91,36

